# Assignment

In [23]:
import pandas as pd
import numpy as np
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]]
                        ,columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [24]:
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

# 將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score

In [51]:
index = score_df.set_index(["sex", "class", "student_id"])

In [65]:
index.columns = ["chinese_score", "english_score", "math_score"]

In [66]:
index

                       chinese_score  english_score  math_score
sex  class student_id
boy  1     1                      50             80          70
     2     2                      60             45          50
     1     3                      98             43          55
     2     4                      70             69          89
girl 1     5                      56             79          60
     2     6                      60             68          55
     1     7                      45             70          77
     2     8                      55             77          76
     1     9                      25             57          60
     3     10                     88             40          43
boy  3     11                     25             60          45
           12                     80             60          23
girl 3     13                     20             90          66
           14                     50             50          50
           15                     89             67          77

# Practice

In [1]:
import pandas as pd
import numpy as np

In [2]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],
                                     names=['subject', 'type'])

# mock some data
data = np.round(np.random.randn(4, 6), 1)
df = pd.DataFrame(data, index=index, columns=columns)
df

subject     Bob      Guido       Sue
type         HR Temp    HR Temp   HR Temp
year visit
2013 1     -1.1 -0.4   0.1 -0.8 -0.1 -0.8
     2     -0.8  1.2   0.5 -0.4 -0.5 -0.1
2014 1     -0.9 -0.4   1.0  1.1 -1.1 -0.5
     2      0.7  1.7   1.3 -0.5 -0.4  0.1

In [3]:
#欄位轉索引 : 將一欄位(column)轉成一索引(index)，使用.stack()即可，可以將type這個欄位轉成了索引，所以索引變成了year、visit、type
df.stack()

subject          Bob  Guido  Sue
year visit type
2013 1     HR   -1.1    0.1 -0.1
           Temp -0.4   -0.8 -0.8
     2     HR   -0.8    0.5 -0.5
           Temp  1.2   -0.4 -0.1
2014 1     HR   -0.9    1.0 -1.1
           Temp -0.4    1.1 -0.5
     2     HR    0.7    1.3 -0.4
           Temp  1.7   -0.5  0.1

In [7]:
df.stack().stack()

year  visit  type  subject
2013  1      HR    Bob       -1.1
                   Guido      0.1
                   Sue       -0.1
             Temp  Bob       -0.4
                   Guido     -0.8
                   Sue       -0.8
      2      HR    Bob       -0.8
                   Guido      0.5
                   Sue       -0.5
             Temp  Bob        1.2
                   Guido     -0.4
                   Sue       -0.1
2014  1      HR    Bob       -0.9
                   Guido      1.0
                   Sue       -1.1
             Temp  Bob       -0.4
                   Guido      1.1
                   Sue       -0.5
      2      HR    Bob        0.7
                   Guido      1.3
                   Sue       -0.4
             Temp  Bob        1.7
                   Guido     -0.5
                   Sue        0.1
dtype: float64

In [9]:
df

subject     Bob      Guido       Sue
type         HR Temp    HR Temp   HR Temp
year visit
2013 1     -1.1 -0.4   0.1 -0.8 -0.1 -0.8
     2     -0.8  1.2   0.5 -0.4 -0.5 -0.1
2014 1     -0.9 -0.4   1.0  1.1 -1.1 -0.5
     2      0.7  1.7   1.3 -0.5 -0.4  0.1

In [11]:
df.unstack()

subject  Bob                Guido                 Sue
type      HR      Temp         HR      Temp        HR      Temp
visit      1    2    1    2     1    2    1    2    1    2    1    2
year
2013    -1.1 -0.8 -0.4  1.2   0.1  0.5 -0.8 -0.4 -0.1 -0.5 -0.8 -0.1
2014    -0.9  0.7 -0.4  1.7   1.0  1.3  1.1 -0.5 -1.1 -0.4 -0.5  0.1

In [13]:
df

subject     Bob      Guido       Sue
type         HR Temp    HR Temp   HR Temp
year visit
2013 1     -1.1 -0.4   0.1 -0.8 -0.1 -0.8
     2     -0.8  1.2   0.5 -0.4 -0.5 -0.1
2014 1     -0.9 -0.4   1.0  1.1 -1.1 -0.5
     2      0.7  1.7   1.3 -0.5 -0.4  0.1

In [12]:
df.melt()

   subject  type  value
0      Bob    HR   -1.1
1      Bob    HR   -0.8
2      Bob    HR   -0.9
3      Bob    HR    0.7
4      Bob  Temp   -0.4
5      Bob  Temp    1.2
6      Bob  Temp   -0.4
7      Bob  Temp    1.7
8    Guido    HR    0.1
9    Guido    HR    0.5
10   Guido    HR    1.0
11   Guido    HR    1.3
12   Guido  Temp   -0.8
13   Guido  Temp   -0.4
14   Guido  Temp    1.1
15   Guido  Temp   -0.5
16     Sue    HR   -0.1
17     Sue    HR   -0.5
18     Sue    HR   -1.1
19     Sue    HR   -0.4
20     Sue  Temp   -0.8
21     Sue  Temp   -0.1
22     Sue  Temp   -0.5
23     Sue  Temp    0.1

In [14]:
df = pd.DataFrame({'Name':{0:'John', 1:'Bob', 2:'Shiela'}, 
                   'Course':{0:'Masters', 1:'Graduate', 2:'Graduate'}, 
                   'Age':{0:27, 1:23, 2:21}})

In [15]:
df

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [16]:
df.melt()

  variable     value
0     Name      John
1     Name       Bob
2     Name    Shiela
3   Course   Masters
4   Course  Graduate
5   Course  Graduate
6      Age        27
7      Age        23
8      Age        21

In [17]:
df.melt(id_vars='Name')

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

In [18]:
df.melt(value_vars='Name')

  variable   value
0     Name    John
1     Name     Bob
2     Name  Shiela

In [19]:
df = pd.DataFrame({'fff': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bbb': ['P', 'Q', 'R', 'P', 'Q', 'R'],
                   'baa': [2, 3, 4, 5, 6, 7],
                   'zzz': ['h', 'i', 'j', 'k', 'l', 'm']})

In [20]:
df

   fff bbb  baa zzz
0  one   P    2   h
1  one   Q    3   i
2  one   R    4   j
3  two   P    5   k
4  two   Q    6   l
5  two   R    7   m

In [21]:
#.pivot()函數根據給定的索引/列值重新組織給定的DataFrame
#參數
#index : 新資料的索引名稱
#columns: 新資料的欄位名稱
#values :新資料的值名稱

df.pivot(index='fff', columns='bbb', values='baa')

bbb  P  Q  R
fff
one  2  3  4
two  5  6  7